Text Color: #657B83 - 101 123 131
Background Color:  #FDF6E3 - 253 246 227

Palette Entry 01 : #073642 - 7 54 66
Palette Entry 02 : #DC322F - 220 50 47
Palette Entry 03 : #859900 - 133 153 0
Palette Entry 04 : #B58900 - 187 137 0
Palette Entry 05 : #268BD2 - 38 139 210
Palette Entry 06 : #D33682 - 211 54 130
Palette Entry 07 : #2AA198 - 42 161 152
Palette Entry 08 : #EEE8D5 - 238 232 213

Palette Entry 09 : #002B36 - 0 43 54
Palette Entry 10 : #CB4B16 - 203 75 22
Palette Entry 11 : #586E75 - 88 110 117
Palette Entry 12 : #657B83 - 101 123 131
Palette Entry 13 : #839496 - 131 148 150
Palette Entry 14 : #6C71C4 - 108 113 196
Palette Entry 15 : #93A1A1 - 147 161 161
Palette Entry 16 : #FDF6E3 - 253 246 227
