అందరూ చేయవలసిన పని. గణవల్రు అతీతలెన వని
పుంగవుల,   ్రఎాపంచిక విషయవలవీద  ఆసకి్తని ్రకవ్రకవంగా
తగి్గంచకొని,  సదా బగవంతని గణవలన కళీరి్తంచడంలొ ఆసకి్తని
చూపిస్తనా్నర.
ఓ వహరాజా!  బాగవతవ అనే ఈ పురాణం పేద సవ్మత
పెనది. పేదవతో సవూనపెనది.  ఈ బాగవతవ అనే పురాణాని్న
దా్వపర యగాంతంలొ నా తం్రడి పా్యసడ రచించాడ.  బాగవత
పురాణవన నేన నా తం్రడి గారి వద్ద నేరో్రునా్నన. ఈ బాగవత
పురాణవ పండితల వలన వినిఅర్థం చేసకోవలసినదే కానీ,
స్వయంగా చదికి అర్థం చేసకోవడం కషచిం.
ఈ బాగవతపురాణవలొ  విషు్ణవు అవతార విశేషవల,
సాక్షాత్త విషు్ణవు అవతారపెన శ్రీకృషు్ణని అవతార విశేషవల
విసృ్తతంగా వివరింపబడా్డర. నా్రు సత్వ, రజస, తపెగణవల
యంద ఆసకి్తలేకఎోరనా, నేన నిర్గణత్వవన ఎొందినా,
బగవంతడెన శ్రీకృషు్ణని  అవతార విశేషవలచేత ఆకరి:ంపబడిన
పాడినె ఈ బాగవతపురాణవన నా తం్రడి వద్ద అద్యయనవ
చేసాన.
 నీవు ్రూడా విషు్ణబ్రు్తడవు. ెపగా అవసానదశలొ
ఉనా్నవు.  అంద వలన ఈ బాగవతపురాణవన నేన నీ్రు
చెబతాన. నీవు ఈ బాగవత పురాణవ వీద నవ్మకంతో ్రశదగా
వింటే,  నీ్రు ెకవల్య్రఎాపి్త కలగతంది. ఈ బాగవతపురాణవన

