----------------------------------------
|   Offset  :  Original  ->  Modified  |
----------------------------------------
| 0x0006479C: 0x00000033 -> 0xFFFFFFB0 |
| 0x0006479D: 0xFFFFFFC0 -> 0x00000001 |
| 0x00066AFD: 0x00000020 -> 0x00000000 |
| 0x00066AFE: 0x00000001 -> 0x00000000 |
| 0x00066C0D: 0x00000001 -> 0x00000003 |
| 0x00086957: 0x00000002 -> 0x00000003 |
| 0x0008695E: 0x00000001 -> 0x00000003 |
| 0x000EB937: 0x00000033 -> 0xFFFFFFB0 |
| 0x000EB938: 0xFFFFFFC0 -> 0x00000003 |
| 0x000EC733: 0x00000033 -> 0xFFFFFFB0 |
| 0x000EC734: 0xFFFFFFC0 -> 0x00000003 |
| 0x0012B082: 0x00000033 -> 0xFFFFFFB0 |
| 0x0012B083: 0xFFFFFFC0 -> 0x00000003 |
----------------------------------------
